PORT=4000

DATABASE_DIALECT=sqlite
DATABASE_PATH=deliya.sqlite

JWT_SECRET=8X7x33y!0V7w3g*QG*MPHkM*h^nESy9EM3$9JNVUOeSRAMZX$aV^*cGMTrxALORf&4$ER7&6ghLBG6TGZgO970PKK!sbV*.DcjE

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=smtp@basallo.es
MAIL_PASSWORD=WMyuhgPCQQiMkOqeCpPBCL$iEi&KTpG3QE..og0*b$U%8Gd$l8gz@Gpp1X0YkdhMId0iW2B7oDPeTp$YB$!PzfOoISYIKZ^r5xbA
