HOST = localhost
PORT = 4000

FRONTEND_HOST = localhost
FRONTEND_PORT = 3000

DATABASE_DIALECT = sqlite
DATABASE_PATH = deliya.sqlite
DATABASE_PATH_TEST = deliya.test.sqlite
DATABASE_POOL_MAX = 5
DATABASE_POOL_MIN = 0
DATABASE_POOL_IDLE = 10000

JWT_SECRET = 8X7x33y!0V7w3g*QG*MPHkM*h^nESy9EM3$9JNVUOeSRAMZX$aV^*cGMTrxALORf&4$ER7&6ghLBG6TGZgO970PKK!sbV*.DcjE

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER =
MAIL_PASSWORD =
